INPUT(
F:\QT\MyProgects\AI_InstantAI\release\configuredialog.o
F:\QT\MyProgects\AI_InstantAI\release\main.o
F:\QT\MyProgects\AI_InstantAI\release\ai_instant.o
F:\QT\MyProgects\AI_InstantAI\release\simplegraph.o
F:\QT\MyProgects\AI_InstantAI\release\fft_dialog.o
F:\QT\MyProgects\AI_InstantAI\release\qrc_ai_instant.o
F:\QT\MyProgects\AI_InstantAI\release\moc_configuredialog.o
F:\QT\MyProgects\AI_InstantAI\release\moc_ai_instant.o
F:\QT\MyProgects\AI_InstantAI\release\moc_simplegraph.o
F:\QT\MyProgects\AI_InstantAI\release\moc_fft_dialog.o
);
